<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>rethink your code!</title>
    <meta name="description" content="Francois Jacquier, front end and javascript developer" />
    <style>
      html {
        --black: #292929;
        --red: #ff0000;
        --grey: #595959;
        --ff: 'Helvetica Neue', --apple-system, BlinkMacSystemFont, Ubuntu, sans-serif;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        font-family: var(--ff);
      }
      a {
        text-decoration: none;
        color: var(--black);
      }
      a:hover {
        text-decoration: underline;
      }
      svg {
        opacity: 0;
      }
      .star {
        position: absolute;
        left: 31rem;
      }
      nav {
        position: absolute;
        left: 32rem;
        top: 2.5rem;
        font-size: 0.6rem;
        display: none;
        color: var(--grey);
      }
      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-self: end;
      }
      nav ul li a {
        font-size: 0.6rem;
        color: var(--grey);
        margin-right: 0.97rem;
      }
      section {
        display: none;
        position: relative;
        top: 5rem;
      }
      footer {
        display: none;
        position: relative;
        top: 10rem;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        position: relative;
      }
      li > span,
      li a {
        font-size: 3rem;
        font-weight: 600;
        cursor: pointer;
        transition: 0.4s;
      }
      li > span {
        color: var(--black);
      }
      li > span:hover {
        color: var(--grey);
      }
      .active {
        z-index: 2;
      }
      .clicked:after {
        content: '\002A';
        color: var(--grey);
        font-weight: bold;
        margin-left: 5px;
      }
      .panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
      }
      .clicked + .panel {
        margin-bottom: 3rem;
      }
      img.resp {
        width: 100%;
        height: auto;
      }
      h2 {
        margin-top: 0;
      }
      h2 > em {
        font-weight: lighter;
        font-size: 1rem;
        color: var(--grey);
      }
      h3 {
        font-size: 1.02rem;
        color: var(--grey);
        font-variant: small-caps;
        margin-bottom: 5px;
      }
      h3 + p {
        margin-top: 0;
      }
      p {
        line-height: 1.5;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
      }
      .grid a {
        text-decoration: underline;
        font-size: 1rem;
      }
      .features ul {
        margin-bottom: 0.5rem;
        padding: 0 0 0 20px;
      }
      .features ul li.feature {
        margin-bottom: 6px;
      }
      .features ul li.feature::before {
        content: '❯';
        position: relative;
        left: -15px;
        color: var(--grey);
      }
      .pill {
        border: 1px solid var(--grey);
        color: var(--black);
        padding: 2px 12px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0;
        cursor: crosshair;
        border-radius: 15px;
      }
      .keywords .pill {
        margin-bottom: 6px;
      }
      .links {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 650px) {
        svg.star {
          left: 20rem;
        }
        svg.lettersAnimation {
          transform: scale(0.65) translateX(-130px);
        }
        section {
          top: 3em;
        }
        nav {
          left: 12rem;
          top: 3.7rem;
          font-size: 0.6rem;
        }
        .grid {
          grid-template-columns: 1fr;
          gap: 1.4rem;
          padding-bottom: 12rem;
        }
        li > span {
          font-size: 2rem;
        }
        footer {
          top: 6rem;
        }
        .techstack {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg class="star active" width="27" height="26" xmlns="http://www.w3.org/2000/svg">
        <path
          class="morpheus"
          d="M18.9 25.08l4.69-3.36-5.32-7.28 8.54-2.8-1.75-5.46-8.54 2.8V.02h-5.74v8.96l-8.54-2.8-1.75 5.46 8.54 2.8-5.32 7.28 4.69 3.36 5.25-7.28z"
          fill="#676669"
          fill-rule="nonzero"
        />
      </svg>
      <svg class="lettersAnimation active" width="486" height="65" xmlns="http://www.w3.org/2000/svg">
        <title>rethink your code</title>
        <g fill="#414040" fill-rule="nonzero" stroke="#444040" fill-opacity="0">
          <path
            d="M10.21 52V29.39c0-1.26.21-2.322.63-3.185.42-.863.98-1.563 1.68-2.1.7-.537 1.47-.922 2.31-1.155.84-.233 1.68-.35 2.52-.35a31.648 31.648 0 013.01.14V13.5a11.42 11.42 0 00-1.75-.14c-2.007 0-3.71.548-5.11 1.645-1.4 1.097-2.59 2.555-3.57 4.375h-.14v-5.04H.55V52h9.66z"
            fill="none"
          />
          <g fill="none">
            <path
              d="M38.3 52.77c4.62 0 8.003-1.143 10.15-3.43 2.147-2.287 3.313-5.623 3.5-10.01h-8.68c-.28 2.38-.793 4.153-1.54 5.32-.747 1.167-1.937 1.75-3.57 1.75-.887 0-1.633-.245-2.24-.735-.607-.49-1.097-1.143-1.47-1.96s-.642-1.75-.805-2.8a21.153 21.153 0 01-.245-3.255v-3.01h19.11v-2.17c0-2.893-.187-5.518-.56-7.875-.373-2.357-1.073-4.363-2.1-6.02-1.027-1.657-2.438-2.94-4.235-3.85-1.797-.91-4.095-1.365-6.895-1.365-3.267 0-5.88.537-7.84 1.61s-3.465 2.52-4.515 4.34c-1.05 1.82-1.75 3.897-2.1 6.23a49.04 49.04 0 00-.525 7.28c0 2.38.105 4.76.315 7.14.21 2.38.782 4.527 1.715 6.44.933 1.913 2.38 3.453 4.34 4.62 1.96 1.167 4.69 1.75 8.19 1.75z"
            />
            <path
              d="M43.27 28.9H33.4v-1.47c0-.887.082-1.773.245-2.66a8.651 8.651 0 01.805-2.415 4.778 4.778 0 011.505-1.75c.63-.443 1.435-.665 2.415-.665s1.785.198 2.415.595c.63.397 1.12.98 1.47 1.75.35.77.595 1.703.735 2.8.14 1.097.233 2.368.28 3.815z"
            />
          </g>
          <path
            d="M68.61 52.21c1.12 0 2.182-.035 3.185-.105A44.777 44.777 0 0174.91 52v-6.72c-.327.047-.677.082-1.05.105a17.95 17.95 0 01-1.12.035c-1.4 0-2.322-.315-2.765-.945-.443-.63-.665-1.692-.665-3.185V20.92h5.6v-6.58h-5.6V3.56h-9.66v10.78h-4.9v6.58h4.9v21.56c0 1.913.117 3.5.35 4.76.233 1.26.665 2.275 1.295 3.045.63.77 1.54 1.283 2.73 1.54 1.19.257 2.718.385 4.585.385zM87.93 52V27.01c0-4.153 1.703-6.23 5.11-6.23 1.447 0 2.497.385 3.15 1.155s.98 2.135.98 4.095V52h9.66V24.07c0-3.78-.828-6.51-2.485-8.19-1.657-1.68-4.025-2.52-7.105-2.52-4.247 0-7.303 1.61-9.17 4.83h-.14V2.02h-9.66V52h9.66z"
            fill="none"
          />
          <g fill="none"><path d="M123.28 9.72V1.46h-9.66v8.26zM123.28 52V14.34h-9.66V52z" /></g>
          <path
            d="M139.73 52V27.01c0-4.153 1.703-6.23 5.11-6.23 1.447 0 2.497.385 3.15 1.155s.98 2.135.98 4.095V52h9.66V24.07c0-3.78-.828-6.51-2.485-8.19-1.657-1.68-4.025-2.52-7.105-2.52-2.1 0-3.967.432-5.6 1.295-1.633.863-2.963 2.228-3.99 4.095h-.14v-4.41h-9.24V52h9.66zM175.08 52V41.01l3.43-4.48L186.56 52h10.64l-12.46-22.82 10.85-14.84h-10.64l-9.73 14.07h-.14V2.02h-9.66V52zM220.79 64.11c2.24 0 4.095-.163 5.565-.49a7.553 7.553 0 003.78-2.065c1.05-1.05 1.96-2.543 2.73-4.48.77-1.937 1.575-4.468 2.415-7.595l9.1-35.14h-9.66l-4.9 26.04h-.14l-5.6-26.04H214L224.57 52c-.14 1.54-.595 2.777-1.365 3.71-.77.933-2.042 1.4-3.815 1.4-.84 0-1.68-.07-2.52-.21v7.21h3.92z"
            fill="none"
          />
          <g fill="none">
            <path
              d="M261.53 52.77c2.753 0 5.075-.397 6.965-1.19 1.89-.793 3.418-2.018 4.585-3.675 1.167-1.657 2.007-3.722 2.52-6.195.513-2.473.77-5.32.77-8.54 0-3.313-.233-6.207-.7-8.68-.467-2.473-1.26-4.55-2.38-6.23-1.12-1.68-2.637-2.928-4.55-3.745-1.913-.817-4.317-1.202-7.21-1.155-2.753 0-5.075.432-6.965 1.295-1.89.863-3.418 2.123-4.585 3.78-1.167 1.657-2.007 3.722-2.52 6.195-.513 2.473-.77 5.32-.77 8.54 0 3.267.233 6.148.7 8.645.467 2.497 1.26 4.573 2.38 6.23 1.12 1.657 2.637 2.87 4.55 3.64 1.913.77 4.317 1.132 7.21 1.085z"
            />
            <path
              d="M261.53 46.4c-1.167 0-2.1-.327-2.8-.98-.7-.653-1.225-1.563-1.575-2.73-.35-1.167-.572-2.567-.665-4.2a93.657 93.657 0 01-.14-5.32c0-1.913.047-3.687.14-5.32.093-1.633.315-3.033.665-4.2.35-1.167.875-2.077 1.575-2.73s1.633-.98 2.8-.98c1.96 0 3.313 1.027 4.06 3.08.747 2.053 1.12 5.437 1.12 10.15s-.373 8.097-1.12 10.15c-.747 2.053-2.1 3.08-4.06 3.08z"
            />
          </g>
          <path
            d="M291.14 52.77c2.1 0 3.967-.397 5.6-1.19 1.633-.793 2.963-2.123 3.99-3.99h.14V52h9.24V14.34h-9.66v24.99c0 4.153-1.703 6.23-5.11 6.23-1.447 0-2.497-.385-3.15-1.155s-.98-2.135-.98-4.095V14.34h-9.66v27.93c0 3.78.828 6.475 2.485 8.085 1.657 1.61 4.025 2.415 7.105 2.415zM326.21 52V29.39c0-1.26.21-2.322.63-3.185.42-.863.98-1.563 1.68-2.1.7-.537 1.47-.922 2.31-1.155.84-.233 1.68-.35 2.52-.35a31.648 31.648 0 013.01.14V13.5a11.42 11.42 0 00-1.75-.14c-2.007 0-3.71.548-5.11 1.645-1.4 1.097-2.59 2.555-3.57 4.375h-.14v-5.04h-9.24V52h9.66zM369.68 52.77c5.133 0 8.808-1.295 11.025-3.885 2.217-2.59 3.325-6.358 3.325-11.305h-9.24c0 3.08-.373 5.32-1.12 6.72-.747 1.4-1.937 2.1-3.57 2.1-1.073 0-1.948-.245-2.625-.735s-1.202-1.272-1.575-2.345c-.373-1.073-.63-2.438-.77-4.095-.14-1.657-.21-3.652-.21-5.985 0-2.193.07-4.095.21-5.705.14-1.61.397-2.94.77-3.99.373-1.05.933-1.843 1.68-2.38.747-.537 1.703-.805 2.87-.805.933 0 1.68.222 2.24.665.56.443.992 1.027 1.295 1.75a9.39 9.39 0 01.63 2.415c.117.887.175 1.797.175 2.73h9.24c0-4.48-1.132-8.027-3.395-10.64-2.263-2.613-5.635-3.92-10.115-3.92-2.24 0-4.293.303-6.16.91s-3.477 1.668-4.83 3.185c-1.353 1.517-2.403 3.547-3.15 6.09-.747 2.543-1.12 5.752-1.12 9.625 0 3.78.303 6.942.91 9.485.607 2.543 1.505 4.573 2.695 6.09 1.19 1.517 2.683 2.567 4.48 3.15 1.797.583 3.908.875 6.335.875z"
            fill="none"
          />
          <g fill="none">
            <path
              d="M402.65 52.77c2.753 0 5.075-.397 6.965-1.19 1.89-.793 3.418-2.018 4.585-3.675 1.167-1.657 2.007-3.722 2.52-6.195.513-2.473.77-5.32.77-8.54 0-3.313-.233-6.207-.7-8.68-.467-2.473-1.26-4.55-2.38-6.23-1.12-1.68-2.637-2.928-4.55-3.745-1.913-.817-4.317-1.202-7.21-1.155-2.753 0-5.075.432-6.965 1.295-1.89.863-3.418 2.123-4.585 3.78-1.167 1.657-2.007 3.722-2.52 6.195-.513 2.473-.77 5.32-.77 8.54 0 3.267.233 6.148.7 8.645.467 2.497 1.26 4.573 2.38 6.23 1.12 1.657 2.637 2.87 4.55 3.64 1.913.77 4.317 1.132 7.21 1.085z"
            />
            <path
              d="M402.65 46.4c-1.167 0-2.1-.327-2.8-.98-.7-.653-1.225-1.563-1.575-2.73-.35-1.167-.572-2.567-.665-4.2a93.657 93.657 0 01-.14-5.32c0-1.913.047-3.687.14-5.32.093-1.633.315-3.033.665-4.2.35-1.167.875-2.077 1.575-2.73s1.633-.98 2.8-.98c1.96 0 3.313 1.027 4.06 3.08.747 2.053 1.12 5.437 1.12 10.15s-.373 8.097-1.12 10.15c-.747 2.053-2.1 3.08-4.06 3.08z"
            />
          </g>
          <g fill="none">
            <path
              d="M433.31 52.77c1.96 0 3.605-.35 4.935-1.05 1.33-.7 2.532-1.937 3.605-3.71h.14V52h9.24V2.02h-9.66v15.82h-.14c-1.027-1.493-2.182-2.613-3.465-3.36-1.283-.747-2.835-1.12-4.655-1.12-3.967 0-6.883 1.552-8.75 4.655s-2.8 8.155-2.8 15.155.933 12.017 2.8 15.05c1.867 3.033 4.783 4.55 8.75 4.55z"
            />
            <path
              d="M436.46 45.56c-2.1 0-3.465-1.038-4.095-3.115-.63-2.077-.945-5.168-.945-9.275s.315-7.198.945-9.275c.63-2.077 1.995-3.115 4.095-3.115 2.147 0 3.535 1.038 4.165 3.115.63 2.077.945 5.168.945 9.275s-.315 7.198-.945 9.275c-.63 2.077-2.018 3.115-4.165 3.115z"
            />
          </g>
          <g fill="none">
            <path
              d="M470.83 52.77c4.62 0 8.003-1.143 10.15-3.43 2.147-2.287 3.313-5.623 3.5-10.01h-8.68c-.28 2.38-.793 4.153-1.54 5.32-.747 1.167-1.937 1.75-3.57 1.75-.887 0-1.633-.245-2.24-.735-.607-.49-1.097-1.143-1.47-1.96s-.642-1.75-.805-2.8a21.153 21.153 0 01-.245-3.255v-3.01h19.11v-2.17c0-2.893-.187-5.518-.56-7.875-.373-2.357-1.073-4.363-2.1-6.02-1.027-1.657-2.438-2.94-4.235-3.85-1.797-.91-4.095-1.365-6.895-1.365-3.267 0-5.88.537-7.84 1.61s-3.465 2.52-4.515 4.34c-1.05 1.82-1.75 3.897-2.1 6.23a49.04 49.04 0 00-.525 7.28c0 2.38.105 4.76.315 7.14.21 2.38.782 4.527 1.715 6.44.933 1.913 2.38 3.453 4.34 4.62 1.96 1.167 4.69 1.75 8.19 1.75z"
            />
            <path
              d="M475.8 28.9h-9.87v-1.47c0-.887.082-1.773.245-2.66a8.651 8.651 0 01.805-2.415 4.778 4.778 0 011.505-1.75c.63-.443 1.435-.665 2.415-.665s1.785.198 2.415.595c.63.397 1.12.98 1.47 1.75.35.77.595 1.703.735 2.8.14 1.097.233 2.368.28 3.815z"
            />
          </g>
        </g>
      </svg>

      <nav>
        <span>FRONT END - JS DEVELOPMENT</span>
        <ul>
          <li>
            <a href="https://instagram.com/francois.jacquier">Instagram</a>
          </li>
          <li>
            <a href="https://linkedin.com/in/francois-jacquier">Linkedin</a>
          </li>
          <li>
            <a href="https://github.com/fffjacquier?tab=repositories">Github</a>
          </li>
        </ul>
      </nav>

      <section class="active">
        <p>Sorry. Seems that you are not connected to internet right now.</p>
      </section>

      <footer>©2001-2021 Francois Jacquier</footer>
    </div>
  </body>
</html>
